<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>Eric_Spritesheet.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>0</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,1</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Eric_Crouch_Left/Eric_Crouch_Left_00.png</key>
            <key type="filename">../Eric_Crouch_Left/Eric_Crouch_Left_01.png</key>
            <key type="filename">../Eric_Crouch_Left/Eric_Crouch_Left_02.png</key>
            <key type="filename">../Eric_Crouch_Left/Eric_Crouch_Left_03.png</key>
            <key type="filename">../Eric_Crouch_Left/Eric_Crouch_Left_04.png</key>
            <key type="filename">../Eric_Crouch_Left/Eric_Crouch_Left_05.png</key>
            <key type="filename">../Eric_Crouch_Left/Eric_Crouch_Left_06.png</key>
            <key type="filename">../Eric_Crouch_Left/Eric_Crouch_Left_07.png</key>
            <key type="filename">../Eric_Crouch_Left/Eric_Crouch_Left_08.png</key>
            <key type="filename">../Eric_Crouch_Left/Eric_Crouch_Left_09.png</key>
            <key type="filename">../Eric_Crouch_Right/Eric_Crouch_Right_00.png</key>
            <key type="filename">../Eric_Crouch_Right/Eric_Crouch_Right_01.png</key>
            <key type="filename">../Eric_Crouch_Right/Eric_Crouch_Right_02.png</key>
            <key type="filename">../Eric_Crouch_Right/Eric_Crouch_Right_03.png</key>
            <key type="filename">../Eric_Crouch_Right/Eric_Crouch_Right_04.png</key>
            <key type="filename">../Eric_Crouch_Right/Eric_Crouch_Right_05.png</key>
            <key type="filename">../Eric_Crouch_Right/Eric_Crouch_Right_06.png</key>
            <key type="filename">../Eric_Crouch_Right/Eric_Crouch_Right_07.png</key>
            <key type="filename">../Eric_Crouch_Right/Eric_Crouch_Right_08.png</key>
            <key type="filename">../Eric_Crouch_Right/Eric_Crouch_Right_09.png</key>
            <key type="filename">../Eric_Idle_1_Left/Eric_Idle_1_Left_00.png</key>
            <key type="filename">../Eric_Idle_1_Left/Eric_Idle_1_Left_01.png</key>
            <key type="filename">../Eric_Idle_1_Left/Eric_Idle_1_Left_02.png</key>
            <key type="filename">../Eric_Idle_1_Left/Eric_Idle_1_Left_03.png</key>
            <key type="filename">../Eric_Idle_1_Left/Eric_Idle_1_Left_04.png</key>
            <key type="filename">../Eric_Idle_1_Left/Eric_Idle_1_Left_05.png</key>
            <key type="filename">../Eric_Idle_1_Left/Eric_Idle_1_Left_06.png</key>
            <key type="filename">../Eric_Idle_1_Left/Eric_Idle_1_Left_07.png</key>
            <key type="filename">../Eric_Idle_1_Left/Eric_Idle_1_Left_08.png</key>
            <key type="filename">../Eric_Idle_1_Left/Eric_Idle_1_Left_09.png</key>
            <key type="filename">../Eric_Idle_1_Left/Eric_Idle_1_Left_10.png</key>
            <key type="filename">../Eric_Idle_1_Left/Eric_Idle_1_Left_11.png</key>
            <key type="filename">../Eric_Idle_1_Right/Eric_Idle_1_Right_00.png</key>
            <key type="filename">../Eric_Idle_1_Right/Eric_Idle_1_Right_01.png</key>
            <key type="filename">../Eric_Idle_1_Right/Eric_Idle_1_Right_02.png</key>
            <key type="filename">../Eric_Idle_1_Right/Eric_Idle_1_Right_03.png</key>
            <key type="filename">../Eric_Idle_1_Right/Eric_Idle_1_Right_04.png</key>
            <key type="filename">../Eric_Idle_1_Right/Eric_Idle_1_Right_05.png</key>
            <key type="filename">../Eric_Idle_1_Right/Eric_Idle_1_Right_06.png</key>
            <key type="filename">../Eric_Idle_1_Right/Eric_Idle_1_Right_07.png</key>
            <key type="filename">../Eric_Idle_1_Right/Eric_Idle_1_Right_08.png</key>
            <key type="filename">../Eric_Idle_1_Right/Eric_Idle_1_Right_09.png</key>
            <key type="filename">../Eric_Idle_1_Right/Eric_Idle_1_Right_10.png</key>
            <key type="filename">../Eric_Idle_1_Right/Eric_Idle_1_Right_11.png</key>
            <key type="filename">../Eric_Idle_2_Left/Eric_Idle_2_Left_00.png</key>
            <key type="filename">../Eric_Idle_2_Left/Eric_Idle_2_Left_01.png</key>
            <key type="filename">../Eric_Idle_2_Left/Eric_Idle_2_Left_02.png</key>
            <key type="filename">../Eric_Idle_2_Left/Eric_Idle_2_Left_03.png</key>
            <key type="filename">../Eric_Idle_2_Left/Eric_Idle_2_Left_04.png</key>
            <key type="filename">../Eric_Idle_2_Left/Eric_Idle_2_Left_05.png</key>
            <key type="filename">../Eric_Idle_2_Left/Eric_Idle_2_Left_06.png</key>
            <key type="filename">../Eric_Idle_2_Left/Eric_Idle_2_Left_07.png</key>
            <key type="filename">../Eric_Idle_2_Left/Eric_Idle_2_Left_08.png</key>
            <key type="filename">../Eric_Idle_2_Left/Eric_Idle_2_Left_09.png</key>
            <key type="filename">../Eric_Idle_2_Right/Eric_Idle_2_Right_00.png</key>
            <key type="filename">../Eric_Idle_2_Right/Eric_Idle_2_Right_01.png</key>
            <key type="filename">../Eric_Idle_2_Right/Eric_Idle_2_Right_02.png</key>
            <key type="filename">../Eric_Idle_2_Right/Eric_Idle_2_Right_03.png</key>
            <key type="filename">../Eric_Idle_2_Right/Eric_Idle_2_Right_04.png</key>
            <key type="filename">../Eric_Idle_2_Right/Eric_Idle_2_Right_05.png</key>
            <key type="filename">../Eric_Idle_2_Right/Eric_Idle_2_Right_06.png</key>
            <key type="filename">../Eric_Idle_2_Right/Eric_Idle_2_Right_07.png</key>
            <key type="filename">../Eric_Idle_2_Right/Eric_Idle_2_Right_08.png</key>
            <key type="filename">../Eric_Idle_2_Right/Eric_Idle_2_Right_09.png</key>
            <key type="filename">../Eric_Jump_Left/Eric_Jump_Left_00.png</key>
            <key type="filename">../Eric_Jump_Left/Eric_Jump_Left_01.png</key>
            <key type="filename">../Eric_Jump_Left/Eric_Jump_Left_02.png</key>
            <key type="filename">../Eric_Jump_Left/Eric_Jump_Left_03.png</key>
            <key type="filename">../Eric_Jump_Left/Eric_Jump_Left_04.png</key>
            <key type="filename">../Eric_Jump_Left/Eric_Jump_Left_05.png</key>
            <key type="filename">../Eric_Jump_Left/Eric_Jump_Left_06.png</key>
            <key type="filename">../Eric_Jump_Left/Eric_Jump_Left_07.png</key>
            <key type="filename">../Eric_Jump_Left/Eric_Jump_Left_08.png</key>
            <key type="filename">../Eric_Jump_Left/Eric_Jump_Left_09.png</key>
            <key type="filename">../Eric_Jump_Left/Eric_Jump_Left_10.png</key>
            <key type="filename">../Eric_Jump_Left/Eric_Jump_Left_11.png</key>
            <key type="filename">../Eric_Jump_Right/Eric_Jump_Right_00.png</key>
            <key type="filename">../Eric_Jump_Right/Eric_Jump_Right_01.png</key>
            <key type="filename">../Eric_Jump_Right/Eric_Jump_Right_02.png</key>
            <key type="filename">../Eric_Jump_Right/Eric_Jump_Right_03.png</key>
            <key type="filename">../Eric_Jump_Right/Eric_Jump_Right_04.png</key>
            <key type="filename">../Eric_Jump_Right/Eric_Jump_Right_05.png</key>
            <key type="filename">../Eric_Jump_Right/Eric_Jump_Right_06.png</key>
            <key type="filename">../Eric_Jump_Right/Eric_Jump_Right_07.png</key>
            <key type="filename">../Eric_Jump_Right/Eric_Jump_Right_08.png</key>
            <key type="filename">../Eric_Jump_Right/Eric_Jump_Right_09.png</key>
            <key type="filename">../Eric_Jump_Right/Eric_Jump_Right_10.png</key>
            <key type="filename">../Eric_Jump_Right/Eric_Jump_Right_11.png</key>
            <key type="filename">../Eric_Turn_Left/Eric_Turn_Left_0.png</key>
            <key type="filename">../Eric_Turn_Left/Eric_Turn_Left_1.png</key>
            <key type="filename">../Eric_Turn_Left/Eric_Turn_Left_2.png</key>
            <key type="filename">../Eric_Turn_Left/Eric_Turn_Left_3.png</key>
            <key type="filename">../Eric_Turn_Right/Eric_Turn_Right_0.png</key>
            <key type="filename">../Eric_Turn_Right/Eric_Turn_Right_1.png</key>
            <key type="filename">../Eric_Turn_Right/Eric_Turn_Right_2.png</key>
            <key type="filename">../Eric_Turn_Right/Eric_Turn_Right_3.png</key>
            <key type="filename">../Eric_Walk_Left/Eric_Walk_Left_00.png</key>
            <key type="filename">../Eric_Walk_Left/Eric_Walk_Left_01.png</key>
            <key type="filename">../Eric_Walk_Left/Eric_Walk_Left_02.png</key>
            <key type="filename">../Eric_Walk_Left/Eric_Walk_Left_03.png</key>
            <key type="filename">../Eric_Walk_Left/Eric_Walk_Left_04.png</key>
            <key type="filename">../Eric_Walk_Left/Eric_Walk_Left_05.png</key>
            <key type="filename">../Eric_Walk_Left/Eric_Walk_Left_06.png</key>
            <key type="filename">../Eric_Walk_Left/Eric_Walk_Left_07.png</key>
            <key type="filename">../Eric_Walk_Left/Eric_Walk_Left_08.png</key>
            <key type="filename">../Eric_Walk_Left/Eric_Walk_Left_09.png</key>
            <key type="filename">../Eric_Walk_Left/Eric_Walk_Left_10.png</key>
            <key type="filename">../Eric_Walk_Left/Eric_Walk_Left_11.png</key>
            <key type="filename">../Eric_Walk_Left/Eric_Walk_Left_12.png</key>
            <key type="filename">../Eric_Walk_Left/Eric_Walk_Left_13.png</key>
            <key type="filename">../Eric_Walk_Right/Eric_Walk_Right_00.png</key>
            <key type="filename">../Eric_Walk_Right/Eric_Walk_Right_01.png</key>
            <key type="filename">../Eric_Walk_Right/Eric_Walk_Right_02.png</key>
            <key type="filename">../Eric_Walk_Right/Eric_Walk_Right_03.png</key>
            <key type="filename">../Eric_Walk_Right/Eric_Walk_Right_04.png</key>
            <key type="filename">../Eric_Walk_Right/Eric_Walk_Right_05.png</key>
            <key type="filename">../Eric_Walk_Right/Eric_Walk_Right_06.png</key>
            <key type="filename">../Eric_Walk_Right/Eric_Walk_Right_07.png</key>
            <key type="filename">../Eric_Walk_Right/Eric_Walk_Right_08.png</key>
            <key type="filename">../Eric_Walk_Right/Eric_Walk_Right_09.png</key>
            <key type="filename">../Eric_Walk_Right/Eric_Walk_Right_10.png</key>
            <key type="filename">../Eric_Walk_Right/Eric_Walk_Right_11.png</key>
            <key type="filename">../Eric_Walk_Right/Eric_Walk_Right_12.png</key>
            <key type="filename">../Eric_Walk_Right/Eric_Walk_Right_13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,1</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,12,16,24</rect>
                <key>scale9Paddings</key>
                <rect>8,12,16,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Eric_Crouch_Left</filename>
            <filename>../Eric_Crouch_Right</filename>
            <filename>../Eric_Idle_1_Left</filename>
            <filename>../Eric_Idle_1_Right</filename>
            <filename>../Eric_Idle_2_Left</filename>
            <filename>../Eric_Idle_2_Right</filename>
            <filename>../Eric_Jump_Left</filename>
            <filename>../Eric_Jump_Right</filename>
            <filename>../Eric_Turn_Left</filename>
            <filename>../Eric_Turn_Right</filename>
            <filename>../Eric_Walk_Left</filename>
            <filename>../Eric_Walk_Right</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
